body {
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f2f2f2; 
}
a.skip-to-content {
    position: relative;
    top: -40px; 
    left: 0; 
    display: block; 
    z-index: 1000; 
    color: #000000;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

a.skip-to-content:focus {
    top: 20px; 
    position: relative;
    width: auto;
    height: auto;
    color: #ffffff
}


header {
    background-color: #333;
    color: #fff; 
    padding: 10px;
    text-align: center;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
.active {
    text-decoration: underline;
    font-weight: bold;
    color: #ffffff;
    background-color: #00ff00;
    font-size: 20px; 
    font-family: "Times New Roman", Times, serif;
}

nav ul li a:hover {
    color: #cc5500; 
}
.active:hover {
    color: #ffffff; 
    border-bottom-color: #cc5500; 
}


main {
    padding: 20px;
    background-color: #cc5500;
}

main div {
    margin-bottom: 20px;
}

main h1 {
    color: #333; 
}

main p {
    color: #333; 
}

main ul {
    list-style-type: none;
    padding: 10px;
}

main ul li {
    margin-bottom: 5px;
}


@media screen and (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav ul li {
        margin-left: 20px;
    }
    main {
        padding: 40px;
    }

    main div {
        margin-bottom: 40px;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        padding: 40px;
    }
}